*vaffle.txt*  Lightweight filer for Vim.


                       ____                  __________                      ~
                    __/_/_/_  ___  _________/ __/ __/ /____                  ~
                   /_/_/_/_/  | | / / _  /_  __  __/ / _  /                  ~
                  /_/_/_/_/   | |/ / // /_/ / / / / / ___/                   ~
                   /_/_/      |___/___^__/_/ /_/ /_/____/                    ~
                                                                             ~
                         Sweet treat for your hungry                         ~


==============================================================================
0. Contents                                                  *vaffle-contents*


  1. Intro .................................. |vaffle-intro|
    1.1. Concept ............................ |vaffle-concept|
    1.2. Story .............................. |vaffle-story|
    1.3. Requirements ......................... |vaffle-requirements|
  2. Commands ............................... |vaffle-commands|
  3. Key Mappings ........................... |vaffle-key-mappings|
    3.1. Toggle Selection ..................... |vaffle-key-mappings-toggle|
    3.2. Operations for Selections ............ |vaffle-key-mappings-selected|
    3.3. Other Operations ..................... |vaffle-key-mappings-others|
    3.4. Default Key Mappings ................. |vaffle-default-key-mappings|
  4. Options ................................ |vaffle-options|
  5. About .................................. |vaffle-about|


==============================================================================
1. Intro                                                        *vaffle-intro*


------------------------------------------------------------------------------
1.1. Concept                                                  *vaffle-concept*


Vaffle is...

  - a filer >
    You can select, delete, move, rename files intuitively.
<
  - simple >
    Written in pure Vim script. Doesn't require any other plugins and not
    have too complex features: coping files, lazy loading, etc.
<

------------------------------------------------------------------------------
1.2. Story                                                      *vaffle-story*


There are already awesome filers in the world: NERDTree, vimfiler, Dirvish,
etc. So why did I decide to develop a new filer plugin from scratch?

|NERDTree| is a popular filer plugin and seems to be designed for large
window. But I uses Vim with heavy-split windows so I want to operate files
in a small window...!

|vimfiler| is full-featured filer, maybe it can do all things you want to do.
But... it's too complex to customize and requires another plugin: |unite|. 

|dirvish| is also awesome filer. But it's a "minimalist directory viewer" and
needs some effort to operate (select multiple, delete, move, rename, ...)
files.

I dreamed a filer - that is suitable for small window, and is as simple as
Dirvish, and has intuitive user interface like vimfiler!


------------------------------------------------------------------------------
1.3. Requirements                                        *vaffle-requirements*


Vaffle requires Vim (>= 8.0) to access full features. It may work in earlier
version, but not supported.

  Feature Used     Supported Version~
  ---------------  -----------------~
  |win_getid()|      v7.4.1557
  |win_gotoid()|     v7.4.1557
  |win_findbuf()|    v7.4.1558
  |gettabinfo()|     v7.4.2204


==============================================================================
2. Commands                                                  *vaffle-commands*

:Vaffle                                                              *:Vaffle*
                Open the current working directory with Vaffle.

:Vaffle {dir}                                                      *:Vaffle_d*
                Open specified directory with Vaffle.


==============================================================================
3. Key Mappings                                          *vaffle-key-mappings*


------------------------------------------------------------------------------
3.1. Toggle Selection                             *vaffle-key-mappings-toggle*


*<Plug>(vaffle-toggle-all)*
                Toggle selections of all items.

*<Plug>(vaffle-toggle-current)*
                Toggle selection of an item on the cursor.


------------------------------------------------------------------------------
3.2. Operations for Selections                *vaffle-key-mappings-selections*


*<Plug>(vaffle-delete-selected)*
                Delete selected items.
                Note: Vaffle uses builtin function |delete()| to delete files,
                so cannot undo the operation.

*<Plug>(vaffle-move-selected)*
                Move selected items to specified directory.

*<Plug>(vaffle-open-selected)*
                Open selected items.

*<Plug>(vaffle-rename-selected)*
                Rename selected items.


------------------------------------------------------------------------------
3.3. Other Operations                             *vaffle-key-mappings-others*


*<Plug>(vaffle-mkdir)*
                Create a new directory in the current directory.

*<Plug>(vaffle-new-file)*
                Create a new file in the current directory.

*<Plug>(vaffle-open-parent)*
                Open parent directory.

*<Plug>(vaffle-quit)*
                Quit Vaffle and close the buffer.

*<Plug>(vaffle-refresh)*
                Refresh the buffer.

*<Plug>(vaffle-toggle-hidden)*
                Toggle visibility of hidden (dot-prefixed) items.


------------------------------------------------------------------------------
3.4. Default Key Mappings                        *vaffle-default-key-mappings*


  Mode  {lhs}    {rhs}~
  ----  -------  --------------------------------~
  n     h        |<Plug>(vaffle-open-parent)|
  n     l        |<Plug>(vaffle-open-current)|
  n     <CR>     |<Plug>(vaffle-open-selected)|

  n     q        |<Plug>(vaffle-quit)|
  n     <C-[>    |<Plug>(vaffle-quit)|
  n     <Esc>    |<Plug>(vaffle-quit)|
  n     R        |<Plug>(vaffle-refresh)|
  n     .        |<Plug>(vaffle-toggle-hidden)|

  nv    <Space>  |<Plug>(vaffle-toggle-current)|
  n     *        |<Plug>(vaffle-toggle-all)|

  n     K        |<Plug>(vaffle-mkdir)|
  n     e        |<Plug>(vaffle-new-file)|
  n     d        |<Plug>(vaffle-delete-selected)|
  n     m        |<Plug>(vaffle-move-selected)|
  n     r        |<Plug>(vaffle-rename-selected)|


==============================================================================
4. Options                                                    *vaffle-options*


*g:vaffle_auto_cd*
                (Default: 0)
                If enabled, changes the working directory to selected one
                automatically.

*g:vaffle_force_delete*
                (Default: 0)
                Vaffle doesn't delete non-empty directory by default. This
                option will lift the restriction.

*g:vaffle_show_hidden_files*
                (Default: 0)
                If enabled, Vaffle shows hidden files by default. You can
                toggle the option with |<Plug>(vaffle-toggle-hidden)| any
                time.

*g:vaffle_use_default_mappings*
                (Default: 1)
                If disabled, Vaffle doesn't set up the default
                mappings.


==============================================================================
5. About                                                        *vaffle-about*


|Vaffle| is developed by cocopon and licensed under the MIT License.
Visit the project page for the latest information:

  https://github.com/cocopon/vaffle.vim


==============================================================================
vim:ft=help:norl:ts=8:tw=78:
